== README

Ruby version
This Homework Tracker application is built using Ruby on Rails version 4.1.1

* System dependencies
See Gemfile for specific gem dependencies.

* Configuration
The database engine is SQLite.
admin@localhost is the initial user.

* Database creation
The database is being seeded with test data.

* How to run the test suite
Currently there is no test suite

* Services (job queues, cache servers, search engines, etc.)
None

* Deployment instructions
TBD

* To Do
 ** Alternating listing row style generation
  *** Remaining work: generate class tags in the studentassignments/index.html.erb

 ** Comment field buttons on student assignment view
  *** Added comment MVC. Remaining work: forms and styling to connect it to
      studentassignment MVC

 ** Assignment creation workflow and button creation on teacher assignments view

 ** Additional styling

 ** Administrator workflows/views for assigning roles to users, default user
   should be student. Workflow is currently hard-coded via seeds.rb

 ** Homework submission field rendered using Markdown to HTML
